# FlickrViewer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lavender/nick/flickrviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavender/nick/flickrviewer/: App.java  Constants.java  FlickrViewerConstants.java  MainActivity.java  PreferencesActivity.java  SampleMapActivity.java
app/src/main/java/com/lavender/nick/flickrviewer/adapter/: FlickrPhotoPagerAdapter.java  TestADapter.java
app/src/main/java/com/lavender/nick/flickrviewer/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/lavender/nick/flickrviewer/api/: FlickrApi.java  FlickrApiService.java
app/src/main/java/com/lavender/nick/flickrviewer/api/response/: FlickrFeed.java  Item.java  Media.java
app/src/main/java/com/lavender/nick/flickrviewer/fragment/: FlickrPhotoPageFragment.java  PreferenceFragment.java
app/src/main/java/com/lavender/nick/flickrviewer/model/: AppFlickrPhoto.java
app/src/main/res/layout/: activity_main.xml  basic_demo.xml  fragment_flickr_photo_page.xml  preferences_activity_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences_main_layout.xml
app/src/test/java/com/lavender/nick/flickrviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/kotlin/com/lavender/nick/lint/: InvalidSingleLineCommentDetector.kt  IssueRegistry.kt  NamingPatternDetector.kt  XmlSpacingDetector.kt
